version: '3.8'

services:
  app:
    image: cyclists_of_msn
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      MONGODB_URI: mongodb://mongo:27017/cyclists_of_msn
      PHOTOS_DIR: /data/photos
    ports:
      - "3001:3001"
    volumes:
      - photos:/data/photos

  mongo:
    image: mongo:5
    ports:
      - "7017:27017"
    volumes:
      - db:/data/db
      - db-config:/data/configdb

volumes:
  db:
  db-config:
  photos:


